[global]
prefix=""
imgExt="jpg"
ncams=67
width=5472
height=3080
scale=2
verbose=TRUE

[uvatlas]
texSide=8192
scale=2

[hallucinationsFiltering]
useSkyPrior=FALSE
doLeaveLargestFullSegmentOnly=FALSE
doRemoveHugeTriangles=FALSE

[delanuaycut]
saveMeshTextured=TRUE

[largeScale]
workDirName="largeScaleMaxPts01024"
# doReconstructSpaceAccordingToVoxelsArray=TRUE
doGenerateAndReconstructSpaceMaxPts=TRUE
doGenerateSpace=FALSE
planMaxPts=30000000
planMaxPtsPerVoxel=30000000
nGridHelperVolumePointsDim=10
joinMeshesSaveTextured=TRUE
doSavePartWrlBin=FALSE

[meshEnergyOpt]
doOptimizeOrSmoothMesh=FALSE

[semiGlobalMatching]
wsh=4

[refineRc]
wsh=4

#EOF


